<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.plasmoidviewer</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Plasmoid Viewer</name>
  <name xml:lang="ast">Visor de plasmoides</name>
  <name xml:lang="az">Plasmoidə baxış</name>
  <name xml:lang="ca">Visor de plasmoides</name>
  <name xml:lang="ca-valencia">Plasmoid Viewer</name>
  <name xml:lang="cs">Prohlížeč Plasmoidů</name>
  <name xml:lang="da">Plasmoid Viewer</name>
  <name xml:lang="de">Plasmoid-Betrachter</name>
  <name xml:lang="el">Πρόγραμμα προβολής συστατικών Plasma</name>
  <name xml:lang="en-GB">Plasmoid Viewer</name>
  <name xml:lang="es">Visor de plasmoides</name>
  <name xml:lang="et">Plasmoidide näitaja</name>
  <name xml:lang="eu">Plasmoide erakuslea</name>
  <name xml:lang="fi">Plasmoid Viewer</name>
  <name xml:lang="fr">Afficheur de composants graphiques</name>
  <name xml:lang="gl">Visor de plasmoides</name>
  <name xml:lang="hu">Plasmoidmegjelenítő</name>
  <name xml:lang="ia">Visor de plasmoid</name>
  <name xml:lang="id">Plasmoid Viewer</name>
  <name xml:lang="it">Visore di plasmoidi</name>
  <name xml:lang="ko">Plasmoid 뷰어</name>
  <name xml:lang="lt">Plasma įskiepių žiūryklė</name>
  <name xml:lang="nl">Plasmoid-viewer</name>
  <name xml:lang="nn">Plasmoid-visar</name>
  <name xml:lang="pl">Przeglądarka plazmoidów</name>
  <name xml:lang="pt">Visualizador do Plasmóide</name>
  <name xml:lang="pt-BR">Visualizador de Plasmoide</name>
  <name xml:lang="ru">Просмотр виджета Plasma</name>
  <name xml:lang="sk">Plasmoid Viewer</name>
  <name xml:lang="sl">Plasmoid Viewer</name>
  <name xml:lang="sv">Plasmoid-visning</name>
  <name xml:lang="tg">Намоишгари Плазмойд</name>
  <name xml:lang="uk">Перегляд плазмоїдів</name>
  <name xml:lang="x-test">xxPlasmoid Viewerxx</name>
  <name xml:lang="zh-CN">小部件查看器</name>
  <name xml:lang="zh-TW">Plasmoid 檢視器</name>
  <summary>Testing tool for Plasma applets</summary>
  <summary xml:lang="ast">Ferramienta de prueba pa los applets de Plasma</summary>
  <summary xml:lang="az">Plasma əlavələrinin test olunması aləti</summary>
  <summary xml:lang="ca">Eina de proves per a les miniaplicacions del Plasma</summary>
  <summary xml:lang="ca-valencia">Eina de proves de les miniaplicacions de Plasma</summary>
  <summary xml:lang="cs">Testovací nástroj pro applety Plasma</summary>
  <summary xml:lang="da">Testværktøj til Plasma-applets</summary>
  <summary xml:lang="de">Test-Werkzeug für Plasma-Miniprogramme</summary>
  <summary xml:lang="el">Εργαλείο δοκιμών για μικροεφαρμογές Plasma</summary>
  <summary xml:lang="en-GB">Testing tool for Plasma applets</summary>
  <summary xml:lang="es">Herramienta de prueba para miniaplicaciones de Plasma</summary>
  <summary xml:lang="et">Plasma aplettide testimise tööriist</summary>
  <summary xml:lang="eu">Plasma aplikaziotxoak probatzeko tresna</summary>
  <summary xml:lang="fi">Plasma-sovelmien testaustyökalu</summary>
  <summary xml:lang="fr">Outil de test pour les applets Plasma</summary>
  <summary xml:lang="gl">Ferramenta de probas para trebellos de Plasma</summary>
  <summary xml:lang="hu">Tesztelő eszköz Plasma kisalkalmazásokhoz</summary>
  <summary xml:lang="ia">Instrumento de essayar pro applets de Plasma</summary>
  <summary xml:lang="id">Alat pengujian untuk applet Plasma</summary>
  <summary xml:lang="it">Strumento di prova per le applet di Plasma</summary>
  <summary xml:lang="ko">Plasma 애플릿 테스트 도구</summary>
  <summary xml:lang="lt">Plasma įskiepių išbandymo įrankis</summary>
  <summary xml:lang="nb">Testverktøy for Plasma-elementer</summary>
  <summary xml:lang="nl">Testhulpmiddel voor Plasma-applets</summary>
  <summary xml:lang="nn">Testverktøy for Plasma-element</summary>
  <summary xml:lang="pl">Narzędzie do prób apletów Plazmy</summary>
  <summary xml:lang="pt">Ferramenta de testes para as 'applets' do Plasma</summary>
  <summary xml:lang="pt-BR">Ferramenta de testes para miniaplicativos do Plasma</summary>
  <summary xml:lang="ru">Инструмент тестирования виджетов Plasma</summary>
  <summary xml:lang="sk">Testovací nástroj pre Plasma applety</summary>
  <summary xml:lang="sl">Orodje za testiranje Plasminih appletov</summary>
  <summary xml:lang="sv">Testverktyg för Plasma miniprogram</summary>
  <summary xml:lang="tg">Абзорҳои санҷишӣ барои зербарномаҳои Плазма</summary>
  <summary xml:lang="uk">Засіб тестування аплетів Плазми</summary>
  <summary xml:lang="x-test">xxTesting tool for Plasma appletsxx</summary>
  <summary xml:lang="zh-CN">Plasma 小程序测试工具</summary>
  <summary xml:lang="zh-TW">用來測試 Plasma 元件的測試工具</summary>
  <description>
    <p>Plasmoid Viewer is a graphical tool allowing developers to test Plasma applets.</p>
    <p xml:lang="ast">Visor de plasmoides ye una ferramienta gráfica que permite a los desendolcadores probar los applets pa Plasma.</p>
    <p xml:lang="az">Plasmoidlərə baxış vasitəsi, tərtibatçılara Plasma əlavələrinin test olunmasına imkan verən qrafik alətidir.</p>
    <p xml:lang="ca">El Visor de plasmoides és una eina gràfica que permet als desenvolupadors provar les miniaplicacions del Plasma.</p>
    <p xml:lang="ca-valencia">Plasmoid Viewer és una eina gràfica que permet als desenvolupadors provar les miniaplicacions Plasma.</p>
    <p xml:lang="da">Plasmoid Viewer er et grafisk værktøj der lader udviklere teste Plasma-applets.</p>
    <p xml:lang="de">Plasmoid-Betrachter ist ein Programm mit grafischer Oberfläche, das es Entwicklern ermöglicht, Plasma-Miniprogramme zu testen.</p>
    <p xml:lang="el">Το πρόγραμμα προβολής συστατικών Plasma είναι ένα γραφικό εργαλείο που επιτρέπει στους προγραμματιστές να δοκιμάζουν μικροεφαρμογές Plasma.</p>
    <p xml:lang="en-GB">Plasmoid Viewer is a graphical tool allowing developers to test Plasma applets.</p>
    <p xml:lang="es">El visor de plasmoides es una herramienta gráfica que permite a los desarrolladores probar miniaplicaciones de Plasma.</p>
    <p xml:lang="et">Plasmoidide näitaja on graafiline tööriist, mis võimaldab arendajatel testida Plasma aplette.</p>
    <p xml:lang="eu">Plasmoide erakuslea garatzaileei Plasma aplikaziotxoak probatzen uzten dien tresna grafiko bat da.</p>
    <p xml:lang="fi">Plasmoid Viewer on graafinen työkalu, jolla kehittäjät voivat testata Plasma-sovelmia.</p>
    <p xml:lang="fr">L'afficheur de composants graphiques est un outil graphique qui permet aux développeurs de tester des applets Plasma.</p>
    <p xml:lang="gl">O visor de plasmoides é unha ferramenta gráfica que permite aos desenvolvedores probar trebellos de Plasma.</p>
    <p xml:lang="hu">A Plasmoidmegjelenítő egy grafikus segédprogram fejlesztőknek Plasma kisalkalmazások teszteléséhez.</p>
    <p xml:lang="ia">Plasmoid Viewer (Visor de Plasmoid) es un instrumento graphic permettente a disveloppatores de testar applets de Plasma.</p>
    <p xml:lang="id">Plasmoid Viewer adalah sebuah alat grafik yang memungkinkan pengembang untuk menguji applet-applet Plasma.</p>
    <p xml:lang="it">Il visore di plasmoidi è uno strumento grafico che permette agli sviluppatori di Plasma di provare le applet di Plasma.</p>
    <p xml:lang="ko">Plasmoid 뷰어는 개발자가 Plasma 애플릿을 테스트할 수 있는 그래픽 도구입니다.</p>
    <p xml:lang="lt">Plasma įskiepių žiūryklė yra grafinis įrankis, leidžiantis kūrėjams išbandyti Plasma įskiepius.</p>
    <p xml:lang="nl">Plasmoid-viewer is een grafisch hulpmiddel die ontwikkelaars in staat stelt om Plasma applets te testen.</p>
    <p xml:lang="nn">Plasmoid-visar er eit grafisk verktøy utviklarar kan bruka til å testa Plasma-verktøy.</p>
    <p xml:lang="pl">Przeglądarka Plazmoidów jest graficznym narzędziem umożliwiającym programistom wypróbowywanie apletów Plazmy.</p>
    <p xml:lang="pt">O Visualizador de Plasmóides é uma ferramenta gráfica que permite aos programadores testarem as 'applets' do Plasma.</p>
    <p xml:lang="pt-BR">O Visualizador de Plasmoide é uma ferramenta gráfica que permite aos programadores testarem os miniaplicativos do Plasma.</p>
    <p xml:lang="ru">Просмотрщик виджетов Plasma — приложение с графическим интерфейсом, предназначенное для тестирования виджетов.</p>
    <p xml:lang="sk">Plasmoid Viewer je grafický nástroj na umožnenie vývojárom testovať Plasma applety.</p>
    <p xml:lang="sl">Plasmoid Viewer je grafično orodje, ki razvijalcem omogoča testiranje Plasminih apletov.</p>
    <p xml:lang="sv">Plasmoid-visning är ett grafiskt verktyg som låter utvecklare prova Plasma miniprogram.</p>
    <p xml:lang="tg">Намоишгари Плазмойд абзори графикие мебошад, ки ба барномарезон барои гузаронидани санҷишҳо бо зербарномаҳои Плазма имкон медиҳад.</p>
    <p xml:lang="uk">Перегляд плазмоїдів — програма з графічним інтерфейсом, за допомогою якої розробники можуть тестувати аплети Плазми.</p>
    <p xml:lang="x-test">xxPlasmoid Viewer is a graphical tool allowing developers to test Plasma applets.xx</p>
    <p xml:lang="zh-CN">Plasma 小程序查看器是给开发者测试 Plasma 小部件的图形工具。</p>
    <p xml:lang="zh-TW">Plasmoid 檢視器是個允許開發者測試 Plasma 元件的圖形化工具。</p>
  </description>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=Plasma%20SDK&amp;component=plasmoidviewer</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>plasmoidviewer</binary>
  </provides>
  <releases>
    <release version="5.21.5" date="2021-05-04"/>
    <release version="5.21.4" date="2021-04-06"/>
    <release version="5.21.3" date="2021-03-16"/>
    <release version="5.21.2" date="2021-03-02"/>
  </releases>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/plasmoidviewer/plasmoidviewer.png</image>
    </screenshot>
  </screenshots>
</component>
